<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add the Bootstrap CSS file -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="teamstyle.css">
</head>

<body>
    <!-- Add the Bootstrap navbar inside the collapsible div section -->
    <div class="collapse" id="navbarToggleExternalContent">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Baskteball</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">NBA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team Standings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="player.html">Player Standings</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://www.nba.com/games">Current games</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Add the Bootstrap button that triggers the dropdown -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <h1 style="text-align:center">Top NBA Teams by Division of the 2021-2022 season</h1>
    <hr>
    <div>
        <table class="table" style="text-align:center">
            <h2 style="text-align:center">Atlantic Division</h2>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Win/Lose Percentage</th>
                    <th>Games Behind</th>
                    <th>Conference Win Percentage</th>
                    <th>Home Win Percentage</th>
                    <th>Head Coach</th>
                </tr>
            </thead>
            <tbody id="atlanticteamTableBody">
            </tbody>
        </table>
    </div>
    <script src="Atlantic_index.js"> </script>
    <hr>
    <div>
        <table class="table" style="text-align:center">
            <h2 style="text-align:center">Central Division</h2>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Win/Lose Percentage</th>
                    <th>Games Behind</th>
                    <th>Conference Win Percentage</th>
                    <th>Home Win Percentage</th>
                    <th>Head Coach</th>
                </tr>
            </thead>
            <tbody id="centralteamTableBody">
            </tbody>
        </table>
    </div>
    <script src="Central_index.js"> </script>
    <hr>
    <div>
        <table class="table" style="text-align:center">
            <h2 style="text-align:center">Southeast Division</h2>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Win/Lose Percentage</th>
                    <th>Games Behind</th>
                    <th>Conference Win Percentage</th>
                    <th>Home Win Percentage</th>
                    <th>Head Coach</th>
                </tr>
            </thead>
            <tbody id="southeateamTableBody">
            </tbody>
        </table>
    </div>
    <script src="Southeast_index.js"> </script>
    <hr>
    <div>
        <table class="table" style="text-align:center">
            <h2 style="text-align:center">Northwest Division</h2>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Win/Lose Percentage</th>
                    <th>Games Behind</th>
                    <th>Conference Win Percentage</th>
                    <th>Home Win Percentage</th>
                    <th>Head Coach</th>
                </tr>
            </thead>
            <tbody id="northwteamTableBody">
            </tbody>
        </table>
    </div>
    <script src="Northwest_index.js"> </script>
    <hr>
    <div>
        <table class="table" style="text-align:center">
            <h2 style="text-align:center">Pacific Division</h2>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Win/Lose Percentage</th>
                    <th>Games Behind</th>
                    <th>Conference Win Percentage</th>
                    <th>Home Win Percentage</th>
                    <th>Head Coach</th>
                </tr>
            </thead>
            <tbody id="pacificteamTableBody">
            </tbody>
        </table>
    </div>
    <script src="Pacific_index.js"> </script>
    <hr>
    <div>
        <table class="table" style="text-align:center">
            <h2 style="text-align:center">Southwest Division</h2>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Win/Lose Percentage</th>
                    <th>Games Behind</th>
                    <th>Conference Win Percentage</th>
                    <th>Home Win Percentage</th>
                    <th>Head Coach</th>
                </tr>
            </thead>
            <tbody id="southwteamTableBody">
            </tbody>
        </table>
    </div>
    <script src="Southwest_index.js"> </script>




    <!-- Add the Bootstrap JavaScript file -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>