header {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px;
}

nav {
	background-color: #f2f2f2;
	padding: 10px;
}

th:nth-child(3),
td:nth-child(3),
th:nth-child(4),
td:nth-child(4),
th:nth-child(5),
td:nth-child(5) {
	padding-right: 25px;
}

td:first-child {
	padding-right: 35xpx;
}

td:nth-child(1),
td:nth-child(2) {
	padding-right: 10px;
}

.team-item {
	display: inline-block;
	margin-right: 20px;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40vh;
}

.table {
	margin: 0 auto;
}

.dropdown-btn {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.show {
	display: block;
}

.centered img {
	width: 150px;
	border-radius: 50%;
}
