<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add the Bootstrap CSS file -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <style>
		/* Center the logo */
		.logo {
			display: block;
			margin: 0 auto;
            width: 500px;
		}
        p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
            max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
    </style>

</head>
<body>
    <!-- Add the Bootstrap navbar inside the collapsible div section -->
    <div class="collapse" id="navbarToggleExternalContent">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Baskteball</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">NBA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team Standings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="player.html">Player Standings</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://www.nba.com/games">Current games</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <!-- Add the Bootstrap button that triggers the dropdown -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <h1 class="text-center"> NBA 2021-2022 Season </h1>
    <p class="text-center">Welcome! Our website provides comprehensive coverage of the 2021-2022 NBA season, including team and player standings</p>
    <img src="Images/nba.jpg" alt = "NBA log" class = "logo">
    <p style = "text-align: center;">The NBA season is an annual professional basketball league featuring 30 teams that play 82 games each between October and June, 
    with playoffs taking place between April and June. The season is known for its high level of competition and some of the world's best basketball players compete 
    for the championship title. The season includes events such as the All-Star Game and the NBA Draft, and offers exciting moments and close finishes for fans watching
     online, on TV, or in-person. On this website you can find out more about what happened in the 2021-2022 NBA season and look at the stats from that season.</p>
    <!-- Add the Bootstrap JavaScript file -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
